{
  "name": "silassare/otpl",
  "version": "2.0.0",
  "description": "A simple template system write once run everywhere!",
  "keywords": [
    "otpl",
    "template",
    "otemplate"
  ],
  "homepage": "https://github.com/silassare/otpl-php#readme",
  "archive": {
    "exclude": [
      "/tests"
    ]
  },
  "autoload": {
    "psr-4": {
      "OTpl\\": "src",
      "OTpl\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=8.1",
    "silassare/php-utils": "^1.0.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "oliup/oliup-cs-php": "dev-main",
    "phpunit/phpunit": "^9.5.26",
    "vimeo/psalm": "^4.30"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Emile Silas Sare",
      "email": "emile.silas@gmail.com",
      "homepage": "https://github.com/silassare"
    }
  ]
}