{
  "name": "silassare/otpl",
  "version": "1.1.9",
  "description": "A simple template system write once run everywhere!",
  "keywords": [
    "otpl",
    "template",
    "otemplate"
  ],
  "homepage": "https://github.com/silassare/otpl-php#readme",
  "archive": {
    "exclude": [
      "/test"
    ]
  },
  "autoload": {
    "psr-4": {
      "OTpl\\": "src"
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "squizlabs/php_codesniffer": "^3.5",
    "phpcompatibility/php-compatibility": "*"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
    "post-update-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Emile Silas Sare",
      "email": "emile.silas@gmail.com",
      "homepage": "https://github.com/silassare"
    }
  ]
}